.container {
    min-height: 100vh;
    display: grid; 
    grid-template-columns: repeat(3, 33vw);
    grid-template-rows: repeat(2, 50vh);
    z-index: -2;
    background-image: url(../public/assets/counter.png),
    url(../public/assets/bricks.png);             
    background-size: 100vw, cover;
    background-repeat: no-repeat;
}

.hidden {
    display: none;
}

.placeholder {
    width: 33vw;
    color: #F000FF;
    font-size: 2.5rem;
    line-height: 3rem;
    display: flex;
    justify-content: center;

    background: none;
    border: none;
}

.context {
    grid-row: 1;
    grid-column: 2; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.question {
    width: 50vw;
    color: white;
    font-size: 2.5rem;
    line-height: 3rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
}

.counter {
    width: 100vw;
    grid-row: 2;
    display: flex; 
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(3, 33vw);
    padding-bottom: 5rem;*/
}
.glassRegular {
    grid-column: 1; 
    align-self: flex-end;
    justify-self: center;
}

.glassMargha {
    grid-column: 2; 
    align-self: flex-end;
    justify-self: center;
}

.glassCosmo {
    grid-column: 3; 
    align-self: flex-end;
    justify-self: center;
}

.button {
    background: none;
    border: none;
}

.button:active {
    border: .5rem solid #F000FF;
    background: rgb(240, 0, 255, 0.5);
}